{
    "AppInfoDatabaseSettings": {
        "TechStackCollectionName": "TechStacks",
        "ConnectionString": "MONGODBURL",
        "DatabaseName": "appInfo",
        "ApplicationInfoCollectionName":"ApplicationDetails"
    },
    "AzureBlobSettings":{
      "BlobConnectionString": "BLOB_URL",  
      "BlobContainerName": "fileupload" 
    },
    "CloudinarySettings": {
      "CloudName": "cloudName",
      "ApiKey": "APIKEY",
      "ApiSecret": "CloudinarySecret"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
