{
    "AppInfoDatabaseSettings": {
        "TechStackCollectionName": "TechStacks",
        "ConnectionString": "MONGO_DB_URL",
        "DatabaseName": "appInfo"
    },
    "AzureBlobSettings":{
      "BlobConnectionString": "BLOB_Connection_String",  
    "BlobContainerName": "fileupload" 
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
